<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
        <net-file value="AddisAbaba.net.xml"/>
        <route-files value="simple_routes.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="7200"/>
        <step-length value="1.0"/>
    </time>
    
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
    
    <processing>
        <ignore-route-errors value="true"/>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="300"/>
    </processing>
    
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>
    
    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <no-warnings value="false"/>
    </report>
    
</configuration>