<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
        <net-file value="AddisAbaba.net.xml"/>
        <route-files value="simple_routes.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
    
    <processing>
        <ignore-route-errors value="true"/>
        <collision.check-junctions value="true"/>
    </processing>
    
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
        <start value="true"/>
    </gui_only>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>
    
</configuration>